<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>mvvm模式实现弹幕demo</title>
    <style>
        html {
            font-size: 0;
        }

        html,
        body,
        div,
        input,
        button,
        ul,
        li {
            padding: 0;
            margin: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .flex-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
        }

        .flex-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        #main {
            width: 600px;
            height: 400px;
            border: 1px solid #000000;
            border-radius: 5px 0 0 5px;
            margin: 100px 0 0 160px;
            position: relative;
        }

        #main>.box {
            width: 100%;
            height: 80%;
            background-color: #000;
            position: relative;
            overflow: hidden;
        }

        #main>.box>.item {
            position: absolute;
            left: 0;
            top: 0;
            font-size: 16px;
            color: #fff;
            line-height: 32px;
            cursor: pointer;
        }

        #main>.input {
            width: 100%;
            height: 20%;
            text-align: center;
            padding-top: 26px;
        }

        #main>.input>.content {
            width: 40%;
            height: 40%;
            border: none;
            outline: none;
            box-shadow: 0 0 5px #d9d9d9;
            text-indent: 1em;
        }

        #main>.input>.send-btn {
            width: 100px;
            height: 40%;
            outline: none;
            border: none;
            border-radius: 0 5px 5px 0;
            font-size: 16px;
            background-color: #fe943b;
            color: #fff;
            cursor: pointer;
            padding: 6px;
            box-shadow: 0 0 5px #fe943b;
        }

        #main>.input>.send-btn:hover {
            background-color: #4cacdc;
            box-shadow: 0 0 5px #4cacdc;
        }

        #main > .area {
            position: absolute;
            top: -1px;
            left: 100%;
            width: 300px;
            height: 100%;
            border: 1px solid #000;
            border-radius: 0 5px 5px 0;
            overflow: hidden;
            padding-right: 8px;
        }
        #main > .area > .barragesList {
            position: absolute;
            top: 0;
            width: 300px;
            min-height: 100%;
            background-color: #fff;
            overflow: hidden;
            font-size: 0;
        }

        #main > .area > .barragesList>.barrageItem {
            font-size: 14px;
            color: #A5ADB4;
            height: 20px;
            width: 100%;
            text-align: center;
            line-height: 20px;
            text-align: center;
        }

        #main > .area > .barragesList>.barrageItem>.time,
        #main > .area > .barragesList>.barrageItem>.date {
            display: inline-block;
            width: 25%;
            vertical-align: bottom;
            padding: 4px 6px;
            box-sizing: border-box;
        }

        #main > .area > .barragesList>.barrageItem > .message {
            display: inline-block;
            box-sizing: border-box;
            width: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: bottom;
            padding: 4px 6px;
            text-align: left;
        }
        #main > .area > .knob {
            width: 8px;
            height: 18px;
            position: absolute;
            right: 0;
            top: -1000px;
            background-color: #A5ADB4; 
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="main" view>
        <div class="box" barrage-area>
            <video src="./video/1.mp4" width="100%" height="100%" autoplay></video>
            <span class='item'>第一条弹幕</span>
        </div>
        <div class="input flex-row">
            <input type="text" class="content" placeholder="弹幕发送[]~(￣▽￣)~*" barrage-input/>
            <button class="send-btn" barrage-send data-click='addBarrage'>发送...</button>
        </div>
        <div class="area" area>
            <ul class='barragesList' data-info>
                <li class="barrageItem" info-item>
                    <span class='time'>时间</span><span class='message'>发送内容</span><span class='date'>日期</span>
                </li>
            </ul>
            <div class="knob"></div>
        </div>

    </div>

    <script src="./Observer.js"></script>
    <script src="./Date_extend.js"></script>
    <script src="./Util.js"></script>
    <script src="./Model.js"></script>
    <script src="./ViewModel.js"></script>
    <script>
        /*   */

        // 观察者（订阅发布）
        var observer = new Observer()
        // 模型
        var model = new BarrageModel([
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' },
            { date: '17-09-26', message: '!^O^!醉了', time: '02:20:44' },
            { date: '17-09-22', message: 'nice', time: '12:20:44' },
            { date: '17-09-21', message: 'yes', time: '22:09:44' },
            { date: '17-09-25', message: '小迷妹在此', time: '22:10:44' }
            
        ])
        // 视图
        var view = document.querySelectorAll('[view]')[0]
        // 视图模型
        var barrageViewModel = new BarrageViewModel(model, view)
        barrageViewModel.initialize()
    </script>
</body>

</html>